%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}
\usepackage{lipsum}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage[accepted]{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}
\let\title\icmltitle


\begin{document}

\twocolumn[
\title{Title of your report}
\begin{center}
    Your Name
\end{center}
\vskip .3in
]


\begin{abstract}
This document provides a basic report template based on the 2023 ICML template.
Abstracts must be a single paragraph, ideally between 4--6 sentences long.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Introduction to the problem and describe your overall approach and structure of the paper. Citations, if needed, should be included as follows, e.g., \citet{langley00} or \citep{langley00}.


\section{Data} \label{sec:data}

\lipsum[1]

\begin{table*}[htb]
\caption{A 2-column table.}
\begin{center}
\begin{tabular}{ccccc}
\hline
\hline
\\[-5pt]
\multicolumn{2}{c}{Genotype} & &
\multicolumn{1}{c}{Dummy for additivity} &
\multicolumn{1}{c}{Dummy for dominance }\\
\multicolumn{1}{c}{Label} &    
\multicolumn{1}{c}{Index i} &
\multicolumn{1}{c}{Genotypic value ($\eta$)}&
\multicolumn{1}{c}{effect $\alpha$ (x)} &
\multicolumn{1}{c}{effect $\delta$ (z)}\\
\hline
qq      &1&     $\mu + \mbox{2}\alpha$  & 2&    0\\
Qq&     2&      $\mu + \alpha + \delta$&        1       &1\\
QQ&     3&      $\mu$&  0&      0\\
\hline
\end{tabular}
\end{center}
\end{table*}


\subsection{Secondary Subhead}


\lipsum[1]

\subsection{Secondary Subhead}


\lipsum[1]

\section{Model}

\subsection{Posterior Inference}

\begin{figure*}[htb]
\centering\includegraphics[width = 0.8\textwidth]{matrix.png}
\caption{A 2-column figure.}
\end{figure*}


\lipsum[1]

\section{Results}


\lipsum[1]
 

\begin{figure}[htb]
\centering\includegraphics[width = \columnwidth]{matrix.png}
\caption{A 1-column figure}
\end{figure}

\lipsum[1]


\section{Discussion}

\bibliography{example_paper}
\bibliographystyle{icml2023}


\appendix
\section{R codes}
\begin{verbatim}
# Load libraries
library(ggplot2)

# Make a dummy plot
p <- ggplot(mtcars, aes(wt, mpg))
p + geom_point()
\end{verbatim}
\end{document}

 